ServerAdmin daveadams@gmail.com
ServerName da1.edtech.vt.edu
ServerRoot /home/da1/per/phd

PidFile tmp/pids/httpd.pid

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Order Deny,Allow
  Deny from All
</Directory>

LogLevel warn
LogFormat "%h %v %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\" %D" dlog
CustomLog "log/httpd/access_log" dlog
ErrorLog  "log/httpd/error_log"

DefaultType text/plain
TypesConfig config/mime.types

Listen *:3000
ProxyRequests Off
DocumentRoot public

<Location />
  Order Allow,Deny
  Satisfy Any

  Allow from All
</Location>

DirectoryIndex index.html

<Proxy balancer://mongrels>
  BalancerMember http://localhost:9601
  BalancerMember http://localhost:9602
  BalancerMember http://localhost:9603
  BalancerMember http://localhost:9604
  BalancerMember http://localhost:9605
  BalancerMember http://localhost:9606
  BalancerMember http://localhost:9607
  BalancerMember http://localhost:9608
  BalancerMember http://localhost:9609
  BalancerMember http://localhost:9610
</Proxy>

ProxyPass ! /stylesheets
ProxyPass ! /javascripts
ProxyPass ! /images

ProxyPass / balancer://mongrels/ stickysession=_phd_session
ProxyPassReverse / balancer://mongrels/
